<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="profile1.jpg" alt="Zawwar Asif" style="width:180px;height:180px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>smzawarasif@gmail.com</p>



				

<p><b>Mobile no :</b>+92 321 6932548</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Urdu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Syed Muhammad Zawwar Asif</h1>
			</div>
			<div class="title">
				

<p>Web Developer</p>



			</div>
			<div class="Summary">
				<h2>Summary</h2>
				

<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>



			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>ABC Company pvt ltd - Senior Web Developer</h3>
				

<p>January 2022 to Present</p>



				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planing</li>
				</ul>
				<h3>XYZ Webdev pvt ltd - Junior Web Developer</h3>
				

<p>August 2021 to December 2021</p>



				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planing</li>
					<li>Working on designing</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college </th>
                        <th>     </th>
						<th>Passing year </th>
                        <th>     </th>
						<th>Percentage/CGPA</th>
					</tr>
					<tr>
						<td>SSUET</td>
                        <td>     </td>
						<td>2020-Current</td>
                        <td>     </td>
						<td>2.8CGPA</td>
					</tr>
					<tr>
						<td>Govt.DegCollege</td>
                        <td>    </td>
						<td>2018-2020</td>
                        <td>  </td>
						<td>81.9%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1(WEB Layout)</h2>
						

<p>This project is based on html
						& css</p>

					</li>
					<li>
						<h2>Project2(WEB Designer)</h2>
						

<p>This project is based on html
						& used css</p>



					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
