/* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(142, 148, 153);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(0, 0, 0);
    color: white;
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(253, 255, 255);
	padding: 20px;

}
.image {
    margin-left: 15px;
    margin-bottom: 15px;

}
.Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(58, 64, 67);
}
