<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
    
    
</head>
<body>    
    <h1 class="heading"> Login Form </h1>  
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" >  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" >  
            <button onclick="login()">Login</button> 
            <script>
                const login=()  =>{
                    alert("Login is Clicked.")
                }
            </script>
            <button onclick="cancel()" class="cancelbtn"> Cancel</button>  
            <script>
                function cancel() {
                    alert("Cancel is Clicked.")
                    
                } 
            </script>
            <input type="checkbox" checked="checked" class="checkbtn"> Remember me   
             
            <br> <br>  
            <a href="#"> Forgot Password? </a>   
        </div>   
    </form>     
</body>     
</html>