<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
    
    
</head>
<body>    
    <h1 class="heading"> Login Form </h1>  
    <form>
        <div class="container1">
          <label>Username : </label>
          <input type="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
            placeholder="Enter Username" required />
          <label>Password : </label>
          <input type="password" placeholder="Enter Password" required />
          <button>Login</button>
          <button class="cancelbtn"> Cancel</button>
    
          <input type="checkbox" onclick="check()" checked="checked" class="checkbtn"> Remember me
          <a href="#"> Forgot Password? </a>
        </div>
      </form>
      <div id="display"></div>
    </body>
    
    </html>
    
    
    <script>
      const check = () => {
        alert("Logged in successfully with Remember Me marked as set.")
      }
    </script>