<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="header">
    <p id="name">Syed Muhammad Zawwar Asif</p>
             <a href="mailto:smzawarasif@gmail.com" target="_blank"><p id="email">smzawarasif@gmail.com</p></a>
             <div id="image">
             <img src="task1_image.jpg" alt="Zawwar Asif" style="width: 250px;height: 250px;object-fit: cover;border-radius: 50%;"></div>
         </div>
         <div class="left">
         </div>
         <div class="background_image">
          <img class="demo-bg" src="wallpaper.jpg" alt="">
         <div class="right">
          
         
                <h1>My BioGraphy...</h1>
                <div class="title">
                <p>My name is Zawwar Asif and I am a Junior Web Developer for XYZ Technologies. I am an accomplished coder and programmer, and I enjoy using my skills to contribute to the exciting technological advances that happen every day at XYZ Tech. I currently taking education from the Sir Syed University of Engineering and Technology with a bachelor's degree in software development. While in school, I earned the 2017 2nd position in best web development Award for my exemplary academic performance and leadership skills."</p> 
                </div>
                <h3>Educational Qualifications</h3>
                <table>
                    <tr id="heading">
                        <td>Qualification</td>
                        <td>Board</td>
                        <td>Percentage / Grades</td>
                        <td>Year</td>
                    </tr>
                    <tr>
                        <td>S.S.C</td>
                        <td>The Fahim School</td>
                        <td>81.57%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>H.S.C (Science Stream)</td>
                        <td>Govt. Degree Science College</td>
                        <td>72.40%</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Bachelors in Software Engineering</td>
                        <td>Sir Syed University of Engineering and Technology</td>
                        <td>3.32 CGPA</td>
                        <td>2020-Present</td>
                    </tr>
                    <tr>
                        <td>Computer Vision Course</td>
                        <td>BMJ Institute</td>
                        <td>Currently Enrolled</td>
                        <td>2022-Present</td>
                    </tr>
                </table>
                <h3>Independent Courses</h3>
                <p>
                <ul>
                    <li>
                    <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span></li>
                    <li>
                    <span id="course-name">Python – Fundamentals and Dynamic Programming </span></li>
                    <li>
                    <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span></li>
                    <li>
                    <span id="course-name">Computer Vision</span> - BMJ Institute</li>
                </ul>
                <h3>Technical Skills</h3>
                <p>
                <ul>
                    <li>
                    <span id="course-name">Web Development:</span> WordPress, HTML & CSS, Wix, Shopify</li>
                    <li>
                    <span id="course-name">Application Software:</span>  Sage Accounting Software, Excel 2003/2022 for Financial Modelling spreadsheets.</li>
                    <li>
                    <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
                </p>
                <h3>Certifications / Awards:</h3>
                <p>
                <ul>
                    <li>Scored highest in Maths – Matric and Inter exam – June 2020 session amongst students in Karachi.</li>
                    <li>Received Award for Best Web Developer – Aug 2022 session amongst students in Karachi.</li></ul>
                </p>
                <h3>Personal Information:</h3>
                <p>
                <ul>
                    <li>
                    A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                    <li>
                    <span id="course-name">Languages Known:</span>English and Urdu</li>
                    <li>
                    <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
                </p>
                
                <h3>Declaration</h3>
                <p>
                I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
         </div>
        </div>
        
         <div id="footer"></div>

         <div class="container">
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>CONTACT</span>
                          <span>US</span>
                        </div>
                        <div class="app-contact">CONTACT INFO : +92 302 5688952</div>
                      </div>
                      <div class="screen-body-item">
                        <div class="app-form">
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="NAME">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="EMAIL">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="CONTACT NO">
                          </div>
                          <div class="app-form-group message">
                            <input class="app-form-control" placeholder="MESSAGE">
                          </div>
                          <div class="app-form-group buttons">
                            <button class="app-form-button">CANCEL</button>
                            <button class="app-form-button">SEND</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </body>
</html>